{
    
    "train_data_path": "data/raw/train_set",
    "test_data_path": "data/raw/test_data",
    "model_path": "/content/drive/MyDrive/Siamese/Model",
    "image_size": [300, 300],  

    
    "evaluate": false,
    "train_size": 50000, 
    "val_size": 5000, 
    "batch_size": 64,
    "buffer_size": 1000, 
    "steps_per_epoch": 312,
    "validation_steps": 62,
    "learning_rate": 0.0001,
    "n_epochs": 10,
    "margin": 0.6,
    
    "mlflow_experiment_name": "siamese_network_experiment",
    "mlflow_tracking_uri": "mlruns", 
    "mlflow_log_metrics": true,  
    "mlflow_log_model": true,  

    "params": {
    }
}
